
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 1/4th of the screen -->
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/titles"
        android:layout_weight="1"
        class="com.example.tomwilkins.fragmentlayouts.TitlesFragment"/>

    <FrameLayout
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?android:attr/detailsElementBackground"
        android:layout_weight="3"><!-- 3/4th of the screen -->

        </FrameLayout>

</LinearLayout>
