<!-- FrameLayouts are used to block
    out part of the screen to normally
    display a single object
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/titles"
        class="com.example.tomwilkins.fragmentlayouts.TitlesFragment"/>

</FrameLayout>
